SECURITY_ALLOWED_HOSTS=["0.0.0.0"]
SECURITY_BASIC_AUTH_USERNAME=user
SECURITY_BASIC_AUTH_PASSWD=passwd
SECURITY_JWT_AUTH_SECRET_KEY=super-secret
SECURITY_JWT_AUTH_ALGORITHM=HS256

APM_ENABLED=0
APM_SERVER_URL=http://apm-server:8200
APM_SERVICE_NAME=ugc-app
APM_ENVIRONMENT=prod

KAFKA_TOPIC=views
KAFKA_BOOTSTRAP_SERVERS=broker:9092
KAFKA_PRODUCER_TIMEOUT_MS=3000
KAFKA_CONSUMER_GROUP_ID=views

BACKOFF_MAX_TIME_SEC=20

CH_HOST=clickhouse-node1
CH_PORT=8123
CH_TABLE_NAME=views

SENTRY_DSN=https://83edae61551a4c9f8a00f74aedf52e01@o1154615.ingest.sentry.io/6234412
SENTRY_ENVIRONMENT=prod